<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="manifest" href="/manifest.json" />
<meta name="msapplication-TileColor" content="#ffffff" />
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
<meta name="theme-color" content="#ffffff" /> <title>Isu's Website</title>
<meta
  name="description"
  content="A modern and minimal CSS framework for terminal lovers."
/>
<link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />

<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/terminal.min.css" />
<link
  rel="apple-touch-icon"
  sizes="57x57"
  href="/favicon/apple-icon-57x57.png"
/>
<link
  rel="apple-touch-icon"
  sizes="60x60"
  href="/favicon/apple-icon-60x60.png"
/>
<link
  rel="apple-touch-icon"
  sizes="72x72"
  href="/favicon/apple-icon-72x72.png"
/>
<link
  rel="apple-touch-icon"
  sizes="76x76"
  href="/favicon/apple-icon-76x76.png"
/>
<link
  rel="apple-touch-icon"
  sizes="114x114"
  href="/favicon/apple-icon-114x114.png"
/>
<link
  rel="apple-touch-icon"
  sizes="120x120"
  href="/favicon/apple-icon-120x120.png"
/>
<link
  rel="apple-touch-icon"
  sizes="144x144"
  href="/favicon/apple-icon-144x144.png"
/>
<link
  rel="apple-touch-icon"
  sizes="152x152"
  href="/favicon/apple-icon-152x152.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/favicon/apple-icon-180x180.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="192x192"
  href="/favicon/android-icon-192x192.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="96x96"
  href="/favicon/favicon-96x96.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon/favicon-16x16.png"
/>
<style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
  </style>

    <style>
      :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
    </style>
  </head>
  <body class="terminal">
    <div class="container">
	    <div class="terminal-alert terminal-alert-error"><center>Please do not try any malicious actions.<br><i>I can hack nasa with HTML.</center></i></div>
  <div class="terminal-nav">
    <header class="terminal-logo">
      <div class="logo terminal-prompt"><a href="https://isu.kim" class="no-style">Isu's Website</a></div>
    </header>
    <nav class="terminal-menu">
      <ul vocab="https://schema.org/" typeof="BreadcrumbList">
	<li><a href="https://github.com/gooday2die">Github</a><meta property="position"></li>
	<li><a href="#links">Links</a><meta property="position"></li>
	<li><a href="#about">About Me</a><meta property="position"></li>
	<li><a href="#history">My History</a><meta property="position"></li>
	<li><a href="#projects">Projects</a><meta property="position"></li>
	<li><a href="#links">Links</a><meta property="position"></li>
      </ul>
    </nav>
  </div>
</div>

<div class="container">
      <p>
      My simple website for portfolio.
      </p>

      <hr />
      <h2 id="about"> About Me</h2>
      <hr />
<h2 id="history">My History</h2>
  <div class="terminal-timeline">

    <div class="terminal-card">
      <header>Year 2000 ~ 2011</header>
      <div>
	      <ul>
		      <li>Initialized.</li>
		      <li>Sent email to a random dude with my dad's computer.</li>
		      <li>Learned using ESC for the first time.</li>
		      <li>Used <a href="https://a.co/d/3sDutkM"> Action Replay DS</a> and lost all save data</li>
		</ul>
      </div>
    </div>
    <div class="terminal-card">
      <header>Year 2012 ~ 2017</header>
      <div>
	      <ul>
		<li>Built my first PC.</li>
	      	<li>Started playing <a href="https://minecraft.net">Minecraft</a>, which changed my life.</li>
		<li>Bricked my dad's WRT54GL with <a href="https://dd-wrt.com">DD-WRT</a> installed when messing with firewall.</li>
		<li>Hosted <a href="https://cafe.naver.com/mctorch">Minecraft server</a> on a dedicated Linux machine donated by the users.</li>
		<li>Got interested about servers.</li>
		      <li>Submitted an awful article to <a href="https://www.kiise.or.kr/conference/KSC/2017/">KSC</a> which I do not want anybody to know.</li>
		      <li>Failed Korean SAT.</li>
		      <li>Had to study one more year.</li>
		</ul>
      </div>
    </div>
    <div class="terminal-card">
      <header>Year 2019 ~ Now</header>
      <div>
	      <ul>
		      <li>Enrolled an university in South Korea.</li>
		      <li>Learned C, C++, Python.</li>
		      <li>Learned how to exit VIM.</li>
		      <li>Spent time on some <a href="#projects">toy projects</a>.</li>
		      <li><a href="https://www.vut.cz/en/">Exchange student program</a> got canceled due to COVID19</li>
		      <li>Served as a KATUSA in Camp Hovey.</li>
		      <li>Undergraduate research student in <a href="https://github.com/mosl-dku">Mobile Operating System Lab</a>.</li>
		</ul>
      </div>
  </div>
  </div>
      <hr />
      <h2 id="projects">Projects</h2>
      <ul>
		<li>RGB Related
			<ul>
				<li><a href="https://github.com/gooday2die/PyPeripheral">PyPeripheral</a>: For controlling RGB peripheral devices using Python.</li>
				<li><a href="https://github.com/gooday2die/AllPeripherals">AllPeripherals</a>: For controlling RGB peripheral devices using Python and C++.</li>
				<li><a href="https://github.com/gooday2die/PyRGBDev">PyRGBDev</a>: For controlling RGB peripheral devices using Cython.</li>
				<li><a href="https://github.com/gooday2die/RGBOnRest">RGBOnRest</a>: For controlling RGB peripheral devices using REST API.</li>
			</ul>
		</li>
		<br>
		<li>Fun Toy Projects
			<ul>
				<li><a href="https://github.com/gooday2die/DesmosPic">DesmosPic</a>: For converting an image into Desmos.com graph.</li>
				<li><a href="https://github.com/gooday2die/PltPics">PltPics</a>: For plotting an image into matplotlib.pyplot graph.</li>
				<li><a href="https://github.com/gooday2die/CulturelandPython">CulturelandPython</a>: 3rd party API for redeeming gift code.</li>
			</ul>
		</li>
		<br>
		<li>Minecraft Related
			<ul>
				<li><a href="https://github.com/MinecraftTorch/TorchDonation">TorchDonation</a>: Minecraft donation plugin for redeeming gift code.</li>
				<li><a href="https://github.com/MinecraftTorch/NaverCafeAlert">NaverCafeAlert</a>: Minecraft punishment plugin using <a href="https://developers.naver.com/docs/login/cafe-api/cafe-api.md">Naver Cafe API</a>.</li>
				<li><a href="https://github.com/MinecraftTorch/OpenBooks">OpenBooks</a>: Minecraft plugin using <a href="https://github.com/PlaceholderAPI/PlaceholderAPI">PlaceholderAPI</a>.</li>
			</ul>
		</li>
	</ul>
      <hr />
  <br />
      <footer class="footer">
	      <center>CSS By <a href="https://github.com/Gioni06/terminal.css">terminal.css</a>, I'm not a front-end guy.</center>
	      <center><footer>&copy; Copyright 2022 Isu Kim</footer></center>
      </footer>
